# ProjectManagementSystem

./: Project Management System User Manual.docx  ProjectManagementSystem.sln  README.md
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  Startup.cs
ProjectManagementSystem/Controllers/: HomeController.cs  ProjectsController.cs  RequirementEffortsController.cs  RequirementsController.cs  RisksController.cs  TeamMembersController.cs
ProjectManagementSystem/Data/: ProjectContext.cs
ProjectManagementSystem/Migrations/: 20200616012643_InitialCommit.Designer.cs  20200616012643_InitialCommit.cs  20200617035407_AddTeamMember.Designer.cs  20200617035407_AddTeamMember.cs  20200619234909_Project_TeamMember-Mapping-Table.Designer.cs  20200619234909_Project_TeamMember-Mapping-Table.cs  20200620001841_FixMistake.Designer.cs  20200620001841_FixMistake.cs  20200620182315_AddRisks.Designer.cs  20200620182315_AddRisks.cs  20200620202519_ChangeRiskNameColumn.Designer.cs  20200620202519_ChangeRiskNameColumn.cs  20200620235812_AddRequirements.Designer.cs  20200620235812_AddRequirements.cs  20200621023254_SeedRequirementTypeData.Designer.cs  20200621023254_SeedRequirementTypeData.cs  20200623020937_AddRequirementEffortSchema.Designer.cs  20200623020937_AddRequirementEffortSchema.cs  20200623021123_SeedRequirementEffortTypeData.Designer.cs  20200623021123_SeedRequirementEffortTypeData.cs  20200623021930_SeedTimeFrames.Designer.cs  20200623021930_SeedTimeFrames.cs  ProjectContextModelSnapshot.cs
ProjectManagementSystem/Models/: Project.cs  ProjectRisk.cs  Project_Risk.cs  Project_TeamMember.cs  Requirement.cs  RequirementEffort.cs  RequirementEffortType.cs  RequirementType.cs  Risk.cs  TeamMember.cs  TimeFrame.cs
ProjectManagementSystem/Properties/: serviceDependencies.projMgmtSystem - Web Deploy.json
ProjectManagementSystem/Properties/PublishProfiles/: projMgmtSystem - Web Deploy.pubxml
ProjectManagementSystem/ViewModels/: ProjectDetailsViewModel.cs  RequirementEffortViewModel.cs  RequirementViewModel.cs  TeamMemberViewModel.cs
ProjectManagementSystem/Views/: _ViewImports.cshtml
ProjectManagementSystem/Views/Home/: About.cshtml  Index.cshtml
ProjectManagementSystem/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectStatusPopUp.cshtml
ProjectManagementSystem/Views/Projects/Archive/: Edit.cshtml
ProjectManagementSystem/Views/RequirementEfforts/: CreatePopUp.cshtml  Delete.cshtml  Details.cshtml  EditPopUp.cshtml  Index.cshtml
ProjectManagementSystem/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grid_PopupCreate.cshtml  Grid_PopupEdit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Risks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ProjectManagementSystem/Views/Shared/EditorTemplates/: RequirementTypeDropDown.cshtml
ProjectManagementSystem/Views/TeamMembers/: Create.cshtml  Edit.cshtml
