<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProjectManagementSystem</AssemblyName>
    <UserSecretsId>be4556be-9a5a-481c-8cad-2fee3d1415d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.2.513" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="Views\Projects\Archive\**" />
    <Compile Remove="Views\Requirements\**" />
    <Content Remove="Templates\**" />
    <Content Remove="Views\Projects\Archive\**" />
    <Content Remove="Views\Requirements\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="Views\Projects\Archive\**" />
    <EmbeddedResource Remove="Views\Requirements\**" />
    <None Remove="Templates\**" />
    <None Remove="Views\Projects\Archive\**" />
    <None Remove="Views\Requirements\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618012757_InitialAPI.cs" />
    <Compile Remove="Migrations\20200618012757_InitialAPI.Designer.cs" />
  </ItemGroup>

</Project>
